
        === REPORTE DE LIMPIEZA DE DATOS EBSCO ===
        Fecha: 2025-09-28 15:41:03
        Archivo procesado: scrape_20250928_153840.csv

        ESTADÍSTICAS:
        - Registros originales: 500
        - Registros finales (limpios): 499
        - Total eliminados: 1

        DETALLE DE ELIMINACIONES:
        - Títulos vacíos: 0
        - Duplicados: 1

        TASA DE LIMPIEZA:
        - Porcentaje conservado: 99.80%
        - Porcentaje eliminado: 0.20%

        CRITERIOS DE DUPLICACIÓN:
        - Título normalizado (sin puntuación, minúsculas)
        - DOI (si está disponible)
        - Autores

        ========================================
        